# anakon-dtd-executor

./: .gitignore  Dockerfile  README.md  build.gradle  main.tf  settings.gradle
.github/workflows/: main.yml
docker/: entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/trinera/anakon/dtd_executor/: Config.java  DtdProcess.java  DynamicConfig.java  Main.java  Process.java  ProcessExecutor.java  ProcessFactory.java  ProcessState.java  ReflectionSampleProcess.java
src/main/java/cz/trinera/anakon/dtd_executor/dtd_definitions/: DetectEmptyVolumesProcess.java  DetectVolumesWithLowIssueCountProcess.java  Process.java  ProcessDefinitionErrorProcess.java  ReflectionSampleProcess.java  TestProcess.java  UndefinedProcess.java
src/main/java/cz/trinera/anakon/dtd_executor/dtd_definitions/sample/: CoordinatesControlProcess.java  Main.java  MarcCoordinatesConsistencyCheckProcess.java  MarcCoordinatesConstencyCheckProcess.java  PrintoutParamsProcess.java  TestAggregateMetricsProcess.java  TestConfigurationFile.java  TestExportCsv.java  TestGenerateReportJsonProcess.java  TestProcess.java
src/main/java/cz/trinera/anakon/dtd_executor/dtd_definitions/sample/error/: MissingMethodRunProcess.java  WrongMethodRunProcess.java
src/main/java/cz/trinera/anakon/dtd_executor/dtd_definitions/sample/real/: DetectVolumesWithLowIssueCountProcess.java  MarcCoordinatesConsistencyCheckProcess.java
src/main/java/cz/trinera/anakon/dtd_executor/dtd_definitions/sample/test/: PrintoutParamsProcess.java  TestAggregateMetricsProcess.java  TestConfigurationFile.java  TestExportCsv.java  TestGenerateReportJsonProcess.java  TestProcess.java
src/main/resources/: config-sample.properties  dynamic-config-sample.yaml  test_configuration_file.config
src/main/resources/config_samples/: coordinates_control.config  marc_coordinates_consistency_check.config
src/main/resources/process_config_samples/: marc_coordinates_consistency_check.config
src/main/resources/scripts/: run-executor.sh  stop-executor.sh
src/test/java/cz/trinera/anakon/dtd_executor/dtd_definitions/sample/coordinates/: ItemProcessorTest.java
