plugins {
    id 'java'
    id 'application'
}

group = 'cz.trinera.anakon'
version = '1.6.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //cli
    implementation 'commons-cli:commons-cli:1.4'
    //postgresql
    implementation 'org.postgresql:postgresql:42.7.3'
    //json parser
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    //yaml parser
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
    //json
    implementation 'org.json:json:20220924'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'cz.trinera.anakon.dtd_executor.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Exclude test resources
    exclude('local/**') //src/main/resources/local/** is excluded
}

/*
Build & run:
1.

 ./gradlew clean build -x test

2.

 java -jar build/libs/anakon-dtd-executor-VERZE.jar \
 --config_file /Users/martinrehanek/TrineraProjects/KomplexniValidator/anakon-dtd-executor/src/main/resources/local/config.properties

 */
