plugins {
    id 'java'
    id 'application'
}

group = 'cz.trinera.anakon'
version = '1.7.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //cli
    implementation 'commons-cli:commons-cli:1.4'
    //postgresql
    implementation 'org.postgresql:postgresql:42.7.3'
    //json parser
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    //yaml parser
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
    //json
    implementation 'org.json:json:20220924'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'cz.trinera.anakon.dtd_executor.Main'
}


//Packs the sample processes into a separate jar
tasks.register('sampleProcessesJar', Jar) {
    archiveBaseName = 'anakon-dtd-sample-processes'

    from(sourceSets.main.output.classesDirs) {
        include 'cz/trinera/anakon/dtd_executor/dtd_definitions/sample/**'
    }
}

tasks.named('processResources') {
    exclude 'local/**'
}

//Creates the jar file without including sample processes
jar {
    archiveBaseName = 'anakon-dtd-executor'

    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }

    from(sourceSets.main.output.classesDirs) {
        exclude 'cz/trinera/anakon/dtd_executor/dtd_definitions/sample/**'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

build {
    dependsOn sampleProcessesJar
}

/*
Build & run:
1.

 ./gradlew clean build -x test

2.

 java -jar build/libs/anakon-dtd-executor-VERZE.jar \
 --config_file /Users/martinrehanek/TrineraProjects/KomplexniValidator/anakon-dtd-executor/src/main/resources/local/config.properties

 */
