########################################################
# ==================================================== #
# This is a configuration file for Anakon DTD Executor #
# ==================================================== #
########################################################
#
#
###################
# Jobs
###################
jobs.dir=/path/to/jobs/data/folder
#
#
###################
# Database
###################
db.host=localhost
db.port=5432
db.database=anakon_db
db.user=anakon_user
db.password=anakon_password