########################################################
# ==================================================== #
# This is a configuration file for Anakon DTD Executor #
# ==================================================== #
########################################################
#
#
#############################
# Database                  #
#############################
db.host=localhost
db.port=5432
db.database=anakon_db
db.user=anakon_user
db.password=anakon_password
#
#
#############################
# Dynamic configuration     #
#############################
dynamic.config.file=/path/to/dynamic/config/file.yaml
#
#
#############################
# Processes definitions     #
#############################
processes.definition.dir=/path/to/process/definitions/folder
# Convention for process definition files (in processes.definition.dir) is:
#    file <process_type>.jar          - JAR file containing compiled Java class (named from class_name) and helper classes.
#    file <process_type>.properties   - Properties file that will be provided to the process as input.
#                                       Typically used for api urls, access tokens, etc.
#############################
#
#
#############################
# Process executions (jobs) #
#############################
process.execution.dir=/path/to/jobs/data/folder
